{
  "name": "abu-al-areef",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare deploy",
    "build:cf": "opennextjs-cloudflare build && mv .open-next/worker.js .open-next/_worker.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@paddle/paddle-js": "^1.6.4",
    "@supabase/supabase-js": "^2.104.1",
    "framer-motion": "^12.38.0",
    "howler": "^2.2.4",
    "lottie-react": "^2.4.1",
    "next": "^16.2.6",
    "posthog-js": "^1.372.10",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241231.0",
    "@opennextjs/cloudflare": "^1.19.10",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.91.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
